<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cards com Variaveis</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/style.css" />

    <script
      src="https://kit.fontawesome.com/90ecd35a7b.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <main class="container">
      <div class="cards cards-green">
        <div class="card">
          <h2 class="card-title">7:25 AM</h2>
          <i class="fa-solid fa-plane-departure card-icon"></i>
          <span class="card-description">Boston</span>
        </div>
        <div class="card">
          <h2 class="card-title">8:15 PM</h2>
          <i class="fa-solid fa-plane-arrival card-icon"></i>
          <span class="card-description">Madrid</span>
        </div>
        <div class="card">
          <h2 class="card-title">Translate</h2>
          <i class="fa-solid fa-language card-icon"></i>
          <span class="card-description">Spanish</span>
        </div>
      </div>

      <div class="cards cards-orange">
        <div class="card">
          <h2 class="card-title">Bike</h2>
          <i class="fa-solid fa-person-biking card-icon"></i>
          <span class="card-description">13.1 Miles</span>
        </div>
        <div class="card">
          <h2 class="card-title">Boat</h2>
          <i class="fa-solid fa-ship card-icon"></i>
          <span class="card-description">90 Minutes</span>
        </div>
        <div class="card">
          <h2 class="card-title">Drive</h2>
          <i class="fa-solid fa-car card-icon"></i>
          <span class="card-description">48 Miles</span>
        </div>
      </div>

      <div class="cards cards-red">
        <div class="card">
          <h2 class="card-title">Morning</h2>
          <i class="fa-solid fa-person-biking card-icon"></i>
          <span class="card-description">Coffee</span>
        </div>
        <div class="card">
          <h2 class="card-title">Afternoon</h2>
          <i class="fa-solid fa-dumbbell fa-dumbbell-45deg card-icon"></i>
          <span class="card-description">Gym</span>
        </div>
        <div class="card">
          <h2 class="card-title">Nigth</h2>
          <i class="fa-solid fa-hot-tub-person card-icon"></i>
          <span class="card-description">Hot tub</span>
        </div>
      </div>
    </main>
  </body>
</html>
